# gremlinwebconsole

./: README  pom.xml
src/main/groovy/org/gremlinconsole/: FriendsGraphFactory.groovy  MovieGraphFactory.groovy  SpringApplicationContext.groovy
src/main/groovy/org/gremlinconsole/moviegraph/: Genre.groovy  Item.groovy  MovieGraphFactory.groovy  MovieGraphFactory2.groovy  Rating.groovy  User.groovy
src/main/webapp/: badcaptcha.gtpl  embed.gtpl  index.html  nosuchscript.gtpl  recentscripts.gtpl  view.gtpl
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: atom.groovy  executor.groovy  loadMovieGraph.groovy  populatedb1.groovy  populatedb2.groovy  populatedb3.groovy
src/main/webapp/css/: main.css
src/main/webapp/data/: u.data  u2.data
src/main/webapp/js/: embed.js  main.js
src/test/groovy/org/gremlinconsole/: MovieGraphFactoryTest.groovy
src/test/resources/data/: u.item
war/: badcaptcha.gtpl  embed.gtpl  index.html  view.gtpl
war/WEB-INF/: appengine-web.xml
war/WEB-INF/groovy/: atom.groovy  executor.groovy
